{
  "name": "hexagonalsimplev2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/main.js",
    "build": "npx tsc ./src/main.ts --outDir ./dist/",
    "dev": "npx ts-node ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^10.0.4",
    "pg": "^8.16.3",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/mssql": "^9.1.7",
    "@types/pg": "^8.15.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
